backend/src/main/resources/graphql/currency.graphqls

type Currency {
    uuid: ID!,
    symbol: String!
    description: String,
    formatSymbol: String,
    formatSymbolPosition: Int!,
    showFormatSymbol: Boolean!,
    def: Boolean!,
    rate: BigDecimal!,
    direction: Int!,
    useThousandSeparator: Boolean!,
    created: Long!,
    modified: Long!
}

input CurrencyInput {
    symbol: String!
    description: String!,
    formatSymbol: String!,
    formatSymbolPosition: Int!,
    showFormatSymbol: Boolean!,
    def: Boolean!,
    rate: BigDecimal!,
    direction: Int!,
    useThousandSeparator: Boolean!
}
