backend/src/main/resources/graphql/mutation.graphqls

type Mutation {
    createCategory(input: CategoryInput!): Category!,
    updateCategory(uuid: String!, input: CategoryInput!): Category!,

    createCurrency(input: CurrencyInput!): Currency!,
    updateCurrency(uuid: String!, input: CurrencyInput!): Currency!,

    createContact(input: ContactInput!): Contact!,
    updateContact(uuid: String!, input: ContactInput!): Contact!,

    createAccount(input: AccountInput!): Account!,
    updateAccount(uuid: String!, input: AccountInput!):Account!,

    createTransaction(input: TransactionInput!): TransactionResponse!,
    updateTransaction(uuid: String!, input: TransactionInput!): TransactionResponse!
}
